<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appwidget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/text_margin"
        android:text="@string/appwidget_text"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/recipe_name_size"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/appwidget_ingredient_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin"
        android:numColumns="1"
        android:verticalSpacing="@dimen/recipe_steps_padding_bottom"
        tools:listitem="@layout/ingredients_widget_list_content" />

</LinearLayout>